# needed by the node.js web-app
GTFS_REALTIME_TOKEN=place your 511.org token here or leave blank to disable GTFS-RT
GTFS_REALTIME_ALERTS_URL=https://api.511.org/transit/servicealerts?agency=RG
GTFS_REALTIME_VEHICLE_POSITIONS_URL=https://api.511.org/transit/vehiclepositions?agency=RG
GTFS_REALTIME_TRIP_UPDATES_URL=https://api.511.org/transit/tripupdates?agency=RG
WEB_APP_CONTAINER_PORT=8080
WEB_APP_GEO_CONFIG_HOST_PATH=./volumes/geoconfigs # path to location on host machine
WEB_APP_GEO_CONFIG_FOLDER_CONTAINER_PATH=/mnt/geoconfig
WEB_APP_AGENCY_NAMES_FILE_HOST_PATH=/ABSOLUTE/PATH/TO/volumes/agencies/names.json
WEB_APP_AGENCY_NAMES_FOLDER_CONTAINER_PATH=/mnt/agencies/names.json
CACHE_CONN_STRING=redis://default:@cache:6379

# needed for geoconfig-generator
GTFS_ZIP_CONTAINER_PATH=/usr/app/mnts/gtfs.zip
GTFS_ZIP_HOST_PATH=./volumes/downloader/bayarea-gtfs.zip # path to location on host machine
WEB_APP_GEO_CONFIG_HOST_PATH=./volumes/geoconfigs # path to location on host machine

# needed by the gtfs downloader
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=
AWS_S3_GTFS_KEY=
DOWNLOADER_OUTPUT_HOST_PATH=./volumes/downloader # path to location on host machine
