CACHE_CONN_STRING=redis://default:@cache:6379

# needed by gtfs-processor
FILTERED_AGENCY_IDS="" # e.g. "CE,AM"
MANUALLY_FILTERED_ROUTE_IDS="" # e.g. "ST:B"

SKIP_RECORDS_WITH_ERROR=true

GRAPHHOPPER_SERVICE_NAME=localhost:8989
