# needed by the node.js web-app
GTFS_REALTIME_TOKEN=place your 511.org token here or leave blank to disable GTFS-RT
GTFS_REALTIME_VEHICLE_POSITION_TOKEN=place your vehicle position api token here or leave blank to use GTFS_REALTIME_TOKEN
GTFS_REALTIME_TRIP_UPDATES_TOKEN=place your trip updates api token here or leave blank to use GTFS_REALTIME_TOKEN
GTFS_REALTIME_SERVICE_ALERTS_TOKEN=place your service alerts api token here or leave blank to use GTFS_REALTIME_TOKEN

CACHE_CONN_STRING=redis://default:@cache:6379

# needed by gtfs-processor
FILTERED_AGENCY_IDS="" # e.g. "CE,AM"
MANUALLY_FILTERED_ROUTE_IDS="" # e.g. "ST:B"

SKIP_RECORDS_WITH_ERROR=true

GRAPHHOPPER_SERVICE_NAME=localhost:8989
